<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/GeoProductions/tommywiki/refs/heads/main/Slide1.PNG">
  <title>Tommy Wiki</title>
  <style>
    body {
      margin: 0;
      padding: 25px 0;
      background: #8F7171;
      text-align: center;
    }

    .iframe-container {
      display: inline-block;
      overflow: hidden;
      width: 1280px;
      height: 4610px;
      position: relative;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .background-box {
      background: white;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    iframe {
      width: 1284px;
      height: 4614px;
      border: none;
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <div class="background-box"></div>
    <iframe src="https://geoproductions.github.io/tommy_wiki/characters.html" title="Tommy Wiki"></iframe>
  </div>
</body>
</html>
